{
	"manifest_version": 2,

	"name": "Don't Visit - Block Sites",
	"short_name": "Don't Visit",
	"description": "Blocks you from accessing websites of your choice.",
	"version": "0.5",
	"author": "Christian Sdunek",

	"applications": {
        "gecko": {
            "id": "dontvisit@systemcluster.me",
            "strict_min_version": "57.0"
        }
    },

	"options_ui": {
		"page": "chrome/content/settings_inline.html",
		"open_in_tab": false
	},

	"icons": { 
		"48": "chrome/skin/icon48.png",
		"64": "chrome/skin/icon64.png",
		"128": "chrome/skin/icon128.png"
	},

	"background": { 
		"scripts": ["lib/background.js"],
		"persistent": true
	},

	"permissions": [
		"tabs",
		"webNavigation",
		"storage"
	]
}
